<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>milkcocoaであそぶ</title>
    <script src="https://cdn.mlkcca.com/v2.0.0/milkcocoa.js"></script>
    <script src="js/lib.js"></script>

    <style>
      img {
        user-select:none;
        -webkit-user-select:none;
        -moz-user-select:none;
        -khtml-user-select:none;
        -webkit-user-drag:none;
        -khtml-user-drag:none;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }
      .keyList li {
        height: 100px;
        font-size: 5rem;
        text-align: center;
        float: left;
        -moz-background-size:auto 100%;
        background-size:auto 100%;
        background-repeat:no-repeat;
        background-position: center;
      }
      .keyUp, .keyDown {
        width: 100%;
      }
      .keyLeft, .keyRight {
        width: 50%;
      }
      .obakeList li {
        padding-top: 50px;
        width: 50%;
        height: 100px;
        float: left;
        text-align: center;
      }
      .obakeList li img {
        width: 180px;
        height: 180px;
      }
    </style>
  </head>
  <body class="u-visible">
    <div id="app"></div>
    <script src="./app.js"></script>
  </body>
</html>
